[gd_scene load_steps=3 format=3 uid="uid://dynsrv1kyhmsd"]

[sub_resource type="Gradient" id="Gradient_f0vgy"]
offsets = PackedFloat32Array(0.529101, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2wd1"]
gradient = SubResource("Gradient_f0vgy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Shadow" type="Sprite2D"]
modulate = Color(0.187176, 0.187176, 0.187176, 1)
scale = Vector2(0.16333, 0.0433846)
texture = SubResource("GradientTexture2D_d2wd1")
