[gd_scene load_steps=23 format=3 uid="uid://b5xtmm74et6bb"]

[ext_resource type="Script" uid="uid://b1irm0pyx47t3" path="res://entities/characters/base/enemy.gd" id="1_x0uxh"]
[ext_resource type="Texture2D" uid="uid://dd2go2va1vtjt" path="res://entities/characters/lantern/SpriteSheet.png" id="2_b0yhu"]
[ext_resource type="PackedScene" uid="uid://cv0aed03g6xko" path="res://shared/combat/hurt_box.tscn" id="3_7ycmx"]
[ext_resource type="SpriteFrames" uid="uid://c166jfd6p2ni" path="res://shared/sprite_frames/death_animation.tres" id="3_alnrg"]
[ext_resource type="PackedScene" uid="uid://capcw3wwk3fbm" path="res://shared/combat/hit_box.tscn" id="4_2xxlf"]
[ext_resource type="Script" uid="uid://ck546dr231fd3" path="res://shared/state_machine/state_machine.gd" id="5_iokn8"]
[ext_resource type="Script" uid="uid://cw4a41i8ocv03" path="res://entities/characters/lantern/lantern_attack.gd" id="6_61d4f"]
[ext_resource type="PackedScene" uid="uid://dvn7w24ieqoc6" path="res://entities/projectiles/shuriken/shuriken_projectile.tscn" id="7_b0yhu"]
[ext_resource type="Script" uid="uid://dgluxftrg7l47" path="res://shared/states/character/character_hit.gd" id="8_ly7ea"]
[ext_resource type="Script" uid="uid://vlpyllrtqxqb" path="res://shared/health/health.gd" id="8_psesv"]
[ext_resource type="Script" uid="uid://b1hgtkxjsv8yd" path="res://shared/states/character/character_death.gd" id="9_vtk75"]
[ext_resource type="Script" uid="uid://d01s17vurgbsb" path="res://shared/drops/drop_data.gd" id="11_87jqc"]
[ext_resource type="Resource" uid="uid://ixhqdn8pcake" path="res://entities/items/fire_scroll/fire_scroll.tres" id="12_pbqh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7ea"]
atlas = ExtResource("2_b0yhu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtk75"]
atlas = ExtResource("2_b0yhu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnrg"]
atlas = ExtResource("2_b0yhu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftqr"]
atlas = ExtResource("2_b0yhu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nqag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftqr")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nqag"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1nb8"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s3gm"]
size = Vector2(8, 12)

[sub_resource type="Resource" id="Resource_vge87"]
script = ExtResource("11_87jqc")
item = ExtResource("12_pbqh8")
drop_chance = 33.0
min_amount = 1
max_amount = 1
metadata/_custom_type_script = "uid://d01s17vurgbsb"

[node name="Lantern" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animated_sprite_2d", "death_animation")]
motion_mode = 1
script = ExtResource("1_x0uxh")
state_machine = NodePath("StateMachine")
speed = 0.0
animated_sprite_2d = NodePath("AnimatedSprite2D")
faction = 1
death_animation = NodePath("Death")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nqag")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Death" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_alnrg")
animation = &"death"

[node name="WorldCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6nqag")

[node name="HurtBox" parent="." instance=ExtResource("3_7ycmx")]

[node name="HurtBoxCollision" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_d1nb8")

[node name="HitBox" parent="." instance=ExtResource("4_2xxlf")]

[node name="HitBoxCollision" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_3s3gm")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_iokn8")
initial_state = "lanternattack"

[node name="LanternAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_61d4f")
projectile = ExtResource("7_b0yhu")
metadata/_custom_type_script = "uid://cw4a41i8ocv03"

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_ly7ea")
knockback_speed = 1.0
next_state = NodePath("../LanternAttack")
metadata/_custom_type_script = "uid://dgluxftrg7l47"

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("9_vtk75")
drops = Array[ExtResource("11_87jqc")]([SubResource("Resource_vge87")])
metadata/_custom_type_script = "uid://b1hgtkxjsv8yd"

[node name="Health" type="Node" parent="."]
script = ExtResource("8_psesv")
max_health = 4.0
metadata/_custom_type_script = "uid://vlpyllrtqxqb"

[connection signal="damaged" from="HurtBox" to="." method="_on_hurt_box_damaged"]
[connection signal="died" from="Health" to="." method="_on_health_died"]

[editable path="HurtBox"]
[editable path="HitBox"]
