[gd_scene load_steps=4 format=3 uid="uid://d0eonbjvwlo7g"]

[ext_resource type="Texture2D" uid="uid://da7v6ec1b0moj" path="res://entities/items/health_potion/LifePot.png" id="1_1tqgo"]
[ext_resource type="Theme" uid="uid://dx4r0mviklhsx" path="res://ui/theme/theme_1/theme_1.tres" id="1_hwlqy"]
[ext_resource type="FontFile" uid="uid://bxm2dwu0cke1x" path="res://ui/theme/font_normal.ttf" id="3_npcgt"]

[node name="HotbarSlot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("1_hwlqy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 54.0
offset_bottom = 54.0
texture = ExtResource("1_1tqgo")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 14)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -17.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_npcgt")
theme_override_font_sizes/font_size = 14
text = "99"
horizontal_alignment = 2
