[gd_scene load_steps=3 format=3 uid="uid://cspjykhvnnvlw"]

[ext_resource type="Script" uid="uid://bq6xmwp164kjk" path="res://shared/interaction/intereactable.gd" id="1_dif33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dif33"]
size = Vector2(6, 6)

[node name="Intereactable" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_dif33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dif33")
