[gd_scene load_steps=25 format=3 uid="uid://db8t86ijuvtfl"]

[ext_resource type="Script" uid="uid://cafjumqvfc4w7" path="res://entities/bosses/blue_slime/blue_slime_boss.gd" id="1_xc85w"]
[ext_resource type="SpriteFrames" uid="uid://b6s7oak3r1bvc" path="res://entities/bosses/blue_slime/blue_slime_boss_animation_frames.tres" id="2_xc85w"]
[ext_resource type="SpriteFrames" uid="uid://c166jfd6p2ni" path="res://shared/sprite_frames/death_animation.tres" id="3_5j8na"]
[ext_resource type="PackedScene" uid="uid://cridwtoc2lw80" path="res://shared/combat/detection_area/detection_area.tscn" id="4_2njgq"]
[ext_resource type="PackedScene" uid="uid://cv0aed03g6xko" path="res://shared/combat/hurt_box.tscn" id="4_xpqat"]
[ext_resource type="PackedScene" uid="uid://capcw3wwk3fbm" path="res://shared/combat/hit_box.tscn" id="5_ee4rl"]
[ext_resource type="Script" uid="uid://ck546dr231fd3" path="res://shared/state_machine/state_machine.gd" id="6_xc85w"]
[ext_resource type="Script" uid="uid://bdos58tgt5np5" path="res://shared/states/slime_boss/slime_boss_idle.gd" id="8_xc85w"]
[ext_resource type="Script" uid="uid://w8aryrukgtv3" path="res://shared/states/slime_boss/slime_boss_chase.gd" id="9_xc85w"]
[ext_resource type="Script" uid="uid://by8ll64gjrjww" path="res://shared/states/slime_boss/slime_boss_hit.gd" id="10_xc85w"]
[ext_resource type="Script" uid="uid://b1hgtkxjsv8yd" path="res://shared/states/character/character_death.gd" id="11_7d374"]
[ext_resource type="Script" uid="uid://nn1nmuqhymps" path="res://shared/states/character/character_jump.gd" id="11_f3nu2"]
[ext_resource type="Script" uid="uid://vlpyllrtqxqb" path="res://shared/health/health.gd" id="12_qgh5t"]
[ext_resource type="Script" uid="uid://d01s17vurgbsb" path="res://shared/drops/drop_data.gd" id="12_xc85w"]
[ext_resource type="Resource" uid="uid://clk1vltooknk3" path="res://entities/items/bomb/bomb.tres" id="13_pc0t7"]
[ext_resource type="Resource" uid="uid://d3id6v3j1hbyr" path="res://entities/items/health_potion/health_potion.tres" id="14_5vlui"]
[ext_resource type="Resource" uid="uid://ixhqdn8pcake" path="res://entities/items/fire_scroll/fire_scroll.tres" id="15_crb20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3nu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5j8na"]
radius = 96.0469

[sub_resource type="CircleShape2D" id="CircleShape2D_h5kf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7run"]
radius = 11.0

[sub_resource type="Resource" id="Resource_e5h2x"]
script = ExtResource("12_xc85w")
item = ExtResource("13_pc0t7")
drop_chance = 100.0
min_amount = 3
max_amount = 5
metadata/_custom_type_script = "uid://d01s17vurgbsb"

[sub_resource type="Resource" id="Resource_7d374"]
script = ExtResource("12_xc85w")
item = ExtResource("14_5vlui")
drop_chance = 50.0
min_amount = 1
max_amount = 3
metadata/_custom_type_script = "uid://d01s17vurgbsb"

[sub_resource type="Resource" id="Resource_qgh5t"]
script = ExtResource("12_xc85w")
item = ExtResource("15_crb20")
drop_chance = 33.0
min_amount = 1
max_amount = 2
metadata/_custom_type_script = "uid://d01s17vurgbsb"

[node name="BlueSlimeBoss" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animated_sprite_2d", "death_animation")]
collision_layer = 5
script = ExtResource("1_xc85w")
state_machine = NodePath("StateMachine")
animated_sprite_2d = NodePath("AnimatedSprite2D")
death_animation = NodePath("Death")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_xc85w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.12648

[node name="Death" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_5j8na")
animation = &"death"

[node name="WorldCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_f3nu2")

[node name="DetectionArea" parent="." instance=ExtResource("4_2njgq")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_5j8na")
debug_color = Color(0.876103, 0.342003, 0.0699607, 0.42)

[node name="HitBox" parent="." instance=ExtResource("5_ee4rl")]

[node name="HitBoxCollision" parent="HitBox" index="0"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_h5kf4")

[node name="HurtBox" parent="." instance=ExtResource("4_xpqat")]
position = Vector2(0, 8)

[node name="HurtBoxCollision" parent="HurtBox" index="0"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_l7run")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_xc85w")
initial_state = "idle"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_xc85w")
next_state = NodePath("../Chase")
metadata/_custom_type_script = "uid://dnif5socsp5jq"

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("detection_area", "next_state")]
script = ExtResource("9_xc85w")
anim_name = "idle"
detection_area = NodePath("../../DetectionArea")
next_state = NodePath("../Jump")

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_xc85w")
knockback_speed = 0.0
decelerate_speed = 5.0
next_state = NodePath("../Jump")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("11_7d374")
drops = Array[ExtResource("12_xc85w")]([SubResource("Resource_e5h2x"), SubResource("Resource_7d374"), SubResource("Resource_qgh5t"), null, null])

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_f3nu2")
jump_duration = 1.0
next_state = NodePath("../Chase")

[node name="Health" type="Node" parent="."]
script = ExtResource("12_qgh5t")
max_health = 10.0
metadata/_custom_type_script = "uid://vlpyllrtqxqb"

[connection signal="animation_finished" from="Death" to="." method="_on_death_animation_finished"]
[connection signal="damaged" from="HurtBox" to="." method="_on_hurt_box_damaged"]

[editable path="HitBox"]
[editable path="HurtBox"]
