[gd_scene load_steps=6 format=3 uid="uid://dvn7w24ieqoc6"]

[ext_resource type="PackedScene" uid="uid://byspx14ishmha" path="res://entities/projectiles/base/projectile_base.tscn" id="1_qoue8"]
[ext_resource type="Texture2D" uid="uid://dqcnms5gw4xp0" path="res://entities/projectiles/shuriken/ShurikenAnimated.png" id="2_ta6c4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3c08"]
atlas = ExtResource("2_ta6c4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgmr"]
atlas = ExtResource("2_ta6c4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyepo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3c08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgmr")
}],
"loop": true,
"name": &"travel",
"speed": 10.0
}]

[node name="ShurikenProjectile" instance=ExtResource("1_qoue8")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nyepo")
animation = &"travel"
autoplay = "travel"

[editable path="HitBox"]
