[gd_scene load_steps=33 format=3 uid="uid://6fgjc66wuimr"]

[ext_resource type="Texture2D" uid="uid://dwa1120kyklxd" path="res://entities/characters/eye/Eye.png" id="1_5uapc"]
[ext_resource type="Script" uid="uid://cv53o26o4hrdo" path="res://entities/characters/eye/evil_eye.gd" id="1_pjvrm"]
[ext_resource type="Script" uid="uid://ck546dr231fd3" path="res://shared/state_machine/state_machine.gd" id="3_opgvx"]
[ext_resource type="PackedScene" uid="uid://capcw3wwk3fbm" path="res://shared/combat/hit_box.tscn" id="4_3s3gm"]
[ext_resource type="Script" uid="uid://mxkmp63b5r2q" path="res://shared/states/character/character_idle.gd" id="4_g6cxc"]
[ext_resource type="Script" uid="uid://dc8fwskd6age5" path="res://shared/states/character/character_wander.gd" id="5_huq3g"]
[ext_resource type="Script" uid="uid://vlpyllrtqxqb" path="res://shared/health/health.gd" id="6_gt231"]
[ext_resource type="PackedScene" uid="uid://cv0aed03g6xko" path="res://shared/combat/hurt_box.tscn" id="7_5mdp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvrm"]
atlas = ExtResource("1_5uapc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opgvx"]
atlas = ExtResource("1_5uapc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cxc"]
atlas = ExtResource("1_5uapc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huq3g"]
atlas = ExtResource("1_5uapc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwrw"]
atlas = ExtResource("1_5uapc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsg5w"]
atlas = ExtResource("1_5uapc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdrs"]
atlas = ExtResource("1_5uapc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnr2"]
atlas = ExtResource("1_5uapc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78bn"]
atlas = ExtResource("1_5uapc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx81"]
atlas = ExtResource("1_5uapc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_occ17"]
atlas = ExtResource("1_5uapc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ic6"]
atlas = ExtResource("1_5uapc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cnf"]
atlas = ExtResource("1_5uapc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_604mv"]
atlas = ExtResource("1_5uapc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfejv"]
atlas = ExtResource("1_5uapc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k44g"]
atlas = ExtResource("1_5uapc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsv2"]
atlas = ExtResource("1_5uapc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3ao"]
atlas = ExtResource("1_5uapc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3ep"]
atlas = ExtResource("1_5uapc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tidg"]
atlas = ExtResource("1_5uapc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nqag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvrm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opgvx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cxc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huq3g")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsg5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vnr2")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occ17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ic6")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k44g")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tidg")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nqag"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1nb8"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s3gm"]
size = Vector2(8, 12)

[node name="EvilEye" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animated_sprite_2d")]
motion_mode = 1
script = ExtResource("1_pjvrm")
state_machine = NodePath("StateMachine")
speed = null
animated_sprite_2d = NodePath("AnimatedSprite2D")
faction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nqag")
animation = &"move_up"
autoplay = "idle_down"

[node name="WorldCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6nqag")

[node name="HurtBox" parent="." instance=ExtResource("7_5mdp6")]

[node name="HurtBoxCollision" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_d1nb8")

[node name="HitBox" parent="." instance=ExtResource("4_3s3gm")]

[node name="HitBoxCollision" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_3s3gm")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_opgvx")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_g6cxc")
next_state = NodePath("../Wander")
metadata/_custom_type_script = "uid://dnif5socsp5jq"

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_huq3g")
anim_name = "move"
next_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://dnif5socsp5jq"

[node name="Health" type="Node" parent="."]
script = ExtResource("6_gt231")
max_health = 3.0
metadata/_custom_type_script = "uid://vlpyllrtqxqb"

[connection signal="damaged" from="HurtBox" to="." method="_on_hurt_box_damaged"]
[connection signal="died" from="Health" to="." method="_on_health_died"]

[editable path="HurtBox"]
[editable path="HitBox"]
