[gd_scene load_steps=5 format=3 uid="uid://d0a8qd03qifhu"]

[ext_resource type="Script" uid="uid://q5h8jwxbpg5c" path="res://entities/spells/fire/fire_spell.gd" id="1_j43pd"]
[ext_resource type="SpriteFrames" uid="uid://n54u8mlluhcf" path="res://vfx/spell_effect_animations.tres" id="2_0la7r"]
[ext_resource type="PackedScene" uid="uid://capcw3wwk3fbm" path="res://shared/combat/hit_box.tscn" id="3_0la7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0la7r"]
radius = 9.05539

[node name="FireSpell" type="Node2D"]
script = ExtResource("1_j43pd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = ExtResource("2_0la7r")
animation = &"fire_spell_travel"
autoplay = "fire_spell_travel"

[node name="HitBox" parent="." instance=ExtResource("3_0la7r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_0la7r")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="HitBox"]
